== Simple User and Move relationship

User has many Moves and a hash field called name
Move belong to one User and two addresses hash field

* install mongo
* make sure ruby/rvm/gem are updated to the latest
* mongo does not supports rails’ active record so we need to skip it
** rails new myapp --skip-active-record
* add ` gem "mongoid", "~> 4.0.0.beta1" ` into Gemfile
* bundle install
* generate a mongonid.yml
** rails g mongoid:config
* open rails console `rails c`
** Mongoid.load!("config/mongoid.yml", :development)
*